# spring

webmail-app/: .classpath  .project  pom.xml
webmail-app/src/main/assembly/: config-assembly.xml
webmail-app/src/main/java/com/sci/user/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  UserConfig.java
webmail-app/src/main/java/com/sci/user/controller/: UserController.java
webmail-app/src/main/java/com/sci/user/dao/: UserDAO.java  UserDAOImpl.java
webmail-app/src/main/java/com/sci/user/model/: User.java
webmail-app/src/main/java/com/sci/user/service/: UserAuthenticationService.java  UserService.java  UserServiceImpl.java  fdf.java
webmail-app/src/main/resources/: db-dev.properties
webmail-app/src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp
webmail-app/src/test/resources/: log4j.xml
webmail-ui/: .project  pom.xml
webmail-ui/src/main/assembly/: config-assembly.xml
webmail-ui/src/main/docs/: email-events-library.txt
webmail-ui/src/main/resources/bhr/: dashboard.html  login.html
webmail-ui/src/main/resources/bhr/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/css/: dashboardstyle.css
webmail-ui/src/main/resources/bhr/css/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/css/.svn/text-base/: dashboardstyle.css.svn-base  loginstyle.css.svn-base
webmail-ui/src/main/resources/bhr/js/: dashboard.js  helper.js  login.js  main.js  router.js
webmail-ui/src/main/resources/bhr/js/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/.svn/text-base/: dashboard.js.svn-base  events.js.svn-base  login.js.svn-base  main.js.svn-base
webmail-ui/src/main/resources/bhr/js/dashboard/: dashboard-ds.js  login-router.js
webmail-ui/src/main/resources/bhr/js/dashboard/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/dashboard/collection/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/dashboard/collection/.svn/text-base/: dashboard-collection.js.svn-base  holidays.json.svn-base
webmail-ui/src/main/resources/bhr/js/dashboard/model/: dashboard-model.js
webmail-ui/src/main/resources/bhr/js/dashboard/model/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/dashboard/model/.svn/text-base/: dashboard-model.js.svn-base
webmail-ui/src/main/resources/bhr/js/dashboard/view/: dashboard-body.js  dashboard-container.js  dashboard-details.js  dashboard-nav.js  dashboard-new.js  dashboard-toolbar.js
webmail-ui/src/main/resources/bhr/js/dashboard/view/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/dashboard/view/.svn/text-base/: dashboard-body.js.svn-base  dashboard-container.js.svn-base  dashboard-details.js.svn-base  dashboard-home.js.svn-base  dashboard-nav.js.svn-base  dashboard-toolbar.js.svn-base
webmail-ui/src/main/resources/bhr/js/login/: login-ds.js  login-router.js
webmail-ui/src/main/resources/bhr/js/login/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/login/.svn/text-base/: login-router.js.svn-base
webmail-ui/src/main/resources/bhr/js/login/collection/: login-view.json
webmail-ui/src/main/resources/bhr/js/login/collection/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/login/collection/.svn/text-base/: login-collection.js.svn-base  login-view.json.svn-base
webmail-ui/src/main/resources/bhr/js/login/model/: login-model.js
webmail-ui/src/main/resources/bhr/js/login/model/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/login/model/.svn/text-base/: login-model.js.svn-base
webmail-ui/src/main/resources/bhr/js/login/view/: credits.js  login-view.js
webmail-ui/src/main/resources/bhr/js/login/view/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/js/login/view/.svn/text-base/: login-view.js.svn-base
webmail-ui/src/main/resources/bhr/templates/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/templates/dashboard/: dashboard-body.hbs  dashboard-details.hbs  dashboard-home.hbs  dashboard-nav.hbs  dashboard-new.hbs  dashboard-toolbar.hbs
webmail-ui/src/main/resources/bhr/templates/dashboard/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/templates/dashboard/.svn/text-base/: dashboard-body.hbs.svn-base  dashboard-details.hbs.svn-base  dashboard-home.hbs.svn-base  dashboard-nav.hbs.svn-base  dashboard-toolbar.hbs.svn-base
webmail-ui/src/main/resources/bhr/templates/login/: credits.hbs  login-view.hbs
webmail-ui/src/main/resources/bhr/templates/login/.svn/: all-wcprops  entries
webmail-ui/src/main/resources/bhr/templates/login/.svn/text-base/: login-view.hbs.svn-base
webmail-ui/src/main/resources/scripts/: app.js
webmail-ui/src/main/resources/scripts/controllers/: addOrderController.js  authenticationController.js  showOrdersController.js
webmail-ui/src/main/resources/scripts/services/: authenticationService.js  policyService.js
webmail-ui/src/main/resources/styles/: main.css
webmail-ui/src/test/javascript/app/signin/: authentication-ds.spec.js
